chuopamos /home/nunofreitas/Sope/T/testfolder/chuopamos 22  Thu-2016-04-14-04:45:11-PDT
files.txt /home/nunofreitas/Sope/files.txt 101  Sun-2016-04-17-23:23:08-PDT
files,txt /home/nunofreitas/Sope/files,txt 42  Sun-2016-04-17-23:22:50-PDT
files.txt /home/nunofreitas/Sope/T/files.txt 97  Sun-2016-04-17-23:23:08-PDT
files.txt /home/nunofreitas/Sope/T/testfolder/files.txt 45  Sun-2016-04-17-23:23:08-PDT
hardlinks.txt /home/nunofreitas/Sope/hardlinks.txt 0  Sun-2016-04-17-23:22:50-PDT
lsdir.c /home/nunofreitas/Sope/lsdir.c 107  Sun-2016-04-17-23:22:22-PDT
lsdir.h /home/nunofreitas/Sope/lsdir.h 90  Thu-2016-04-14-04:32:14-PDT
lsdir /home/nunofreitas/Sope/lsdir 22  Sun-2016-04-17-23:23:05-PDT
lsdir.o /home/nunofreitas/Sope/lsdir.o -80  Sun-2016-04-17-22:32:41-PDT
lsidr.h /home/nunofreitas/Sope/lsidr.h 0  Sun-2016-04-17-08:02:41-PDT
makefile /home/nunofreitas/Sope/makefile -77  Sun-2016-04-17-22:54:52-PDT
read /home/nunofreitas/Sope/read -111  Sun-2016-04-17-14:49:10-PDT
README.md /home/nunofreitas/Sope/README.md -103  Thu-2016-04-14-03:47:01-PDT
read.txt /home/nunofreitas/Sope/read.txt -2  Sun-2016-04-17-14:51:43-PDT
rmdup.c /home/nunofreitas/Sope/rmdup.c 53  Sun-2016-04-17-23:22:29-PDT
rmdup.h /home/nunofreitas/Sope/rmdup.h 114  Sun-2016-04-17-21:50:57-PDT
rmdup /home/nunofreitas/Sope/rmdup 57  Sun-2016-04-17-23:22:02-PDT
rmdup.o /home/nunofreitas/Sope/rmdup.o 32  Sun-2016-04-17-22:56:48-PDT
srtfls.c /home/nunofreitas/Sope/srtfls.c 37  Thu-2016-04-14-04:24:53-PDT
srtfls /home/nunofreitas/Sope/srtfls -128  Thu-2016-04-14-04:20:18-PDT
tester1 /home/nunofreitas/Sope/tester1 10  Sun-2016-04-17-21:32:36-PDT
tester1 /home/nunofreitas/Sope/T/tester1 10  Sun-2016-04-17-21:32:36-PDT
txt1 /home/nunofreitas/Sope/T/txt1 0  Mon-2016-04-11-08:34:58-PDT
txt2 /home/nunofreitas/Sope/T/txt2 0  Thu-2016-04-14-03:47:01-PDT
